<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Darrell Freeman's Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap custom CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img id="brand" src="images/f6.png" style="width: 64px"/>Darrells Portfolio</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-lg-12">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <img class="img-rounded" src="images/headshot.jpg" style="width : 200px">
            <span class="firstLetter">H</span><p style="text-align: justify">i there!  My name is Darrell Freeman, and I'm a full stack web / software developer based in Houston, TX.  Specializing in the MERN stack,
              I can pretty up any site, set up servers, and create and maintain your backend databases.  Poke around my portfolio here, and contact me if I can help with any of your project needs or provide any 
              additional information.</p>
          </div>
          <div class="row" id="three">
            <div class="col-xs-6 col-lg-4">
              <h2 style="text-align: center">Train Scheduler</h2>
              <a href="https://nclespaul.github.io/Assignments/Assignment7/index.html"><img class="img-thumbnail" src="images/train.png"></a>
              <p style="text-align: justify">
                All Aboard!!  This simple app allows entry of incoming train information, including the train name, the destination, and the frequency of arrival.  The display is then 
                updated with the arrival time of the next incoming train, as well as the number of minutes until arrival.
              </p>
              <p style="text-align: justify"><strong>Tools Used:</strong> HTML5, CSS3, Javascript, Bootstrap, Jquery, Moment.js, Firebase, Github Pages.</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2 id="mars" style="text-align: center">The M.A.R.S. Project</h2>
              <a href="https://ancient-coast-65501.herokuapp.com/"><img class="img-thumbnail" src="images/mars.png"></a>
              <p style="text-align: justify">
                Math anxiety affects approximately 20% of the population to varying degrees, and is quantified using a standardized survey.  This app is intended for use as a tool for filtering the results of that 
                survey to provide information to researchers and administrators for use in tailoring budgets, resources, and techniques towards reducing the anxieties experienced by the particular subgroup they are 
                interested in.
              </p>
              <p style="text-align: justify">
                <strong>Tools Used:</strong> HTML5, CSS3, Javascript, JQuery, JSON, Plotly.js, Node.js, Express, Sequelize, MySQL, Github, Heroku, NPM's (express, body-parser, mysql, mysql2, path, sequelize, 
                sequelize-cli)
              </p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2 style="text-align: center">Friend Finder</h2>
              <a href="https://github.com/nclespaul/FriendFinder"><img class="img-thumbnail" src="images/friend.png"></a>
              <p style="text-align: justify">
                Ready to find that someone just perfect for you?  Take our survey and we'll hook you up with a match pretending to be just that!!  We guarantee no spam, no malware, and no satisfaction.  
              </p>
              <p style="text-align: justify"><strong>Tools Used:</strong> HTML5, CSS3, Javascript, JQuery, Node.js, NPM's (express, path, body-parser)</p>
            </div><!--/.col-xs-6.col-lg-4-->
          </div>
          <div class="row" id="two">
            <div class="col-xs-6 col-lg-1"></div>
            <div class="col-xs-6 col-lg-4">
              <h2 style="text-align: center">Full Stack Warrior</h2>
              <a href="https://nclespaul.github.io/TriviaGame/"><img class="img-thumbnail" src="images/warrior.png"></a>
              <p style="text-align: justify">
                The Full Stack Warrior app is a Skyrim themed trivia game consisting of eight questions that must be answered within sixty seconds.  The questions do not appear until the start button is pressed, 
                starting the timer.  Once the time expires, the number of correct and incorrect questions is displayed.  The game can then be started over if desired. 
              </p>
              <p style="text-align: justify"><strong>Tools Used:</strong> HTML, CSS, Bootstrap, Javascript, JQuery.</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-2"></div>
            <div class="col-xs-6 col-lg-4">
              <h2 style="text-align: center">Eat Da Burger</h2>
              <a href="https://github.com/nclespaul/burger"><img class="img-thumbnail" src="images/friend.png"></a>
              <p style="text-align: justify">
                Full stack implementation of a mini restaraunt menu.  Implements a customer facing front end to allow customization and consumption of menu items, as well a a back-end to store the modifications.
              </p>
              <p style="text-align: justify"><strong>Tools Used:</strong> HTML5, CSS, Materialize, Javascript, JQuery, Node.js, Express, MySQL, Handlebars
                NPM's (express, body-parser, mysql, method-override, express-handlebars)
              </p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-1"></div>
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

        <!-- <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
          </div>
        </div> --> <!--/.sidebar-offcanvas--> 
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script src="js/offcanvas.js"></script>
  </body>
</html>
